{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level-04.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Все файлы (*)",
    "fileStates": {
        "Level-01.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 255,
                "y": 222.5
            }
        },
        "Level-02.tmx": {
            "scale": 0.75,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 320,
                "y": 183.33333333333331
            }
        },
        "Level-03.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 321.21212121212125,
                "y": 1598.4848484848485
            }
        },
        "Level-04.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1.473984375,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 383.9932156675677,
                "y": 158.75337891556688
            }
        },
        "Pixel Adventure.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level-01.tmx": {
            "scale": 1.7012228260869564,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 345.92764156217555,
                "y": 184.27921092564492
            }
        },
        "level-04.tmx": {
            "scale": 1.3042708333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 318.9521603705774,
                "y": 166.75984346298222
            }
        }
    },
    "last.imagePath": "C:/apps/some_game/assets/images/Terrain",
    "map.height": 30,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "Level-02.tmx",
        "Level-03.tmx",
        "Pixel Adventure.tsx",
        "level-01.tmx",
        "level-04.tmx"
    ],
    "project": "Pixel Adventure.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "Level-02.tmx",
        "Level-03.tmx",
        "Pixel Adventure.tsx",
        "level-01.tmx",
        "level-04.tmx",
        "Level-01.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
