{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Pixel Adventure.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Все файлы (*)",
    "fileStates": {
        "Level-01.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 255,
                "y": 222.5
            }
        },
        "Level-02.tmx": {
            "scale": 0.75,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 144.66666666666663,
                "y": 183.33333333333331
            }
        },
        "Level-03.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -77.27272727272725,
                "y": 1595.4545454545455
            }
        },
        "Level-04.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1.473984375,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 383.9932156675677,
                "y": 158.75337891556688
            }
        },
        "Pixel Adventure.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level-01.tmx": {
            "scale": 1.7012228260869564,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 197.21108537656738,
                "y": 183.1035859755611
            }
        },
        "level-04.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.3042708333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160.62614807124035,
                "y": 166.75984346298222
            }
        },
        "level-05.tmx": {
            "scale": 1.7012228260869564,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 198.97452280169313,
                "y": 184.27921092564492
            }
        }
    },
    "last.exportedFilePath": "C:/apps/bonfire_example/assets/images/tiled",
    "last.imagePath": "C:/apps/some_game/assets/images/Terrain",
    "lastUsedTilesetExportFilter": "JSON файлы с наборами тайлов (*.tsj *.json)",
    "map.height": 30,
    "map.lastUsedExportFilter": "JSON map-файлы (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "Level-02.tmx",
        "Level-03.tmx",
        "Pixel Adventure.tsx",
        "level-01.tmx",
        "level-04.tmx",
        "level-05.tmx"
    ],
    "project": "Pixel Adventure.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "Level-02.tmx",
        "Level-03.tmx",
        "Pixel Adventure.tsx",
        "level-01.tmx",
        "level-04.tmx",
        "level-05.tmx",
        "Level-01.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
